# Django settings
SECRET_KEY=
DEBUG=

# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
PGDATA=

stripe_api_key=

SMSAERO_EMAIL=
SMSAERO_API_KEY=

# Superuser settings
username=
email=
password=